# encoding: utf-8
1 Nederland 1
2 Nederland 2
3 Nederland 3
4 RTL 4
31 RTL 5
36 SBS 6
46 RTL 7
92 RTL 8
37 NET 5
34 Veronica
91 Comedy Central
29 Discovery Channel
18 National Geographic
89 Nickelodeon
65 Animal Planet
5 Eén
6 KETNET/Canvas
7 BBC 1
8 BBC 2
